#
# YYYY-00は表紙 表紙だけに登場する人もいる
#
# 2019-05-04
# https://www.toho.co.jp/files/pdf/tohocalendar_list2019.pdf
# 修正
#   1953-00「女性1名」  ?
#   1954-00 空欄        -           人物がいない表紙だった?
#   1968-00「他1名」    橘田紀      現物の写真で確認(TAKI表記も)
#   上条美佐保          上條美佐保  統一
#   岡田茉利子          岡田茉莉子  統一
#   梅田米子            横田米子    ミスプリントと判断
#
1952-00 津山路子 広瀬嘉子 隅田恵子 塩沢登代路 立花満枝 木匠久美子
1952-01 原節子
1952-02 池部良
1952-03 島崎雪子 杉葉子
1952-04 大谷友右衛門
1952-05 山根寿子
1952-06 高千穂ひずる 有馬稲子 浅芽しのぶ 八千草薫 長谷川季子 新珠三千代
1952-07 山口淑子
1952-08 三船敏郎
1952-09 浜田百合子 若山セツ子 中北千枝子
1952-10 春日野八千代
1952-11 榎本健一
1952-12 越路吹雪
1953-00 ?
1953-01 原節子
1953-02 杉葉子 島崎雪子
1953-03 沢村契恵子 田代百合子
1953-04 越路吹雪
1953-05 浜田百合子 中北千枝子
1953-06 木匠マユリ 島秋子
1953-07 山根寿子
1953-08 立花満枝 塩沢登代路 津山路子
1953-09 山口淑子
1953-10 岡田茉莉子
1953-11 久慈あさみ
1953-12 春日野八千代 新珠三千代 八千草薫 浅芽しのぶ 有馬稲子
1954-00 -
1954-01 原節子
1954-02 中北千枝子 浜田百合子
1954-03 久慈あさみ
1954-04 有馬稲子
1954-05 浅芽しのぶ 八千草薫 新珠三千代
1954-06 越路吹雪
1954-07 木匠マユリ 島秋子
1954-08 岡田茉莉子
1954-09 沢村契恵子 広瀬嘉子
1954-10 杉葉子 青山京子
1954-11 山口淑子
1954-12 伊吹まり 奈良あけみ 竹野美子 R.テンプル マリア・ローザ メリー松原
1955-00 重山規子
1955-01 原節子
1955-02 三船敏郎
1955-03 越路吹雪
1955-04 新珠三千代 尾上さくら
1955-05 八千草薫
1955-06 青山京子
1955-07 岡田茉莉子
1955-08 池部良
1955-09 山口淑子
1955-10 久慈あさみ
1955-11 有馬稲子
1955-12 奈良あけみ R.テンプル 竹野美子 メリー松原 伊吹まり
1956-00 根岸あけみ
1956-01 原節子
1956-02 久保明 山田真二
1956-03 越路吹雪
1956-04 八千草薫
1956-05 三船敏郎
1956-06 岡田茉莉子
1956-07 池部良
1956-08 青山京子
1956-09 中村扇雀
1956-10 司葉子
1956-11 久慈あさみ
1956-12 雪村いづみ
1957-00 根岸あけみ
1957-01 原節子 三船敏郎
1957-02 越路吹雪 久慈あさみ
1957-03 草笛光子 宝田明
1957-04 八千草薫 小泉博
1957-05 司葉子 池部良
1957-06 安西郷子 津島恵子 佐原健二
1957-07 中田喜子 白川由美 小林桂樹
1957-08 青山京子 久保明
1957-09 香川京子 淡路恵子 森繁久彌
1957-10 岡田茉莉子 岩井半四郎
1957-11 嵯峨三智子 中村扇雀
1957-12 雪村いづみ 山田真二
1958-00 重山規子 根岸明美
1958-01 原節子 池部良
1958-02 草笛光子 宮城まり子 有島一郎 三木のり平
1958-03 香川京子 小林桂樹 小泉博
1958-04 乙羽信子 久慈あさみ 中村扇雀
1958-05 司葉子 三船敏郎
1958-06 津島恵子 八千草薫 加東大介 河津清三郎
1958-07 雪村いづみ 白川由美 久保明
1958-08 淡路恵子 中田康子 宝田明
1958-09 青山京子 安西郷子 山田真二
1958-10 河内桃子 団令子 江原達怡 佐原健二
1958-11 新珠三千代 扇千景 岩井半四郎
1958-12 越路吹雪 森繁久彌
1959-00 重山規子 福田富子
1959-01 原節子 三船敏郎
1959-02 草笛光子 中田康子 有島一郎 三木のり平
1959-03 司葉子 鶴田浩二
1959-04 越路吹雪 宮城まり子 フランキー堺
1959-05 淡路恵子 乙羽信子 小林桂樹 加東大介
1959-06 上原美佐 水野久美 三井美奈 佐原健二
1959-07 団令子 宝田明
1959-08 青山京子 安西郷子 三橋達也 小泉博
1959-09 白川由美 久保明 山田真二
1959-10 雪村いづみ 森繁久彌
1959-11 八千草薫 津島恵子 新珠三千代 中村扇雀
1959-12 香川京子 池部良
1960-00 重山規子 上條美佐保
1960-01 原節子
1960-02 上原美佐
1960-03 八千草薫
1960-04 司葉子
1960-05 草笛光子
1960-06 雪村いづみ
1960-07 団令子
1960-08 淡路恵子
1960-09 香川京子
1960-10 水野久美
1960-11 白川由美
1960-12 新珠三千代
1961-00 重山規子 上條美佐保
1961-01 原節子
1961-02 中島そのみ 原知佐子
1961-03 白川由美
1961-04 雪村いづみ
1961-05 北あけみ 水野久美
1961-06 淡路恵子
1961-07 団令子
1961-08 星由里子 浜美枝 田村奈己
1961-09 新珠三千代 八千草薫
1961-10 司葉子
1961-11 草笛光子
1961-12 香川京子
1962-00 若松久代 桜井節子 内海安江 藤井輝子 林八重子 横田米子
1962-01 原節子 星由里子
1962-02 上條美佐保 重山規子
1962-03 淡路恵子 中島そのみ
1962-04 香川京子 北あけみ
1962-05 尤敏 司葉子
1962-06 新珠三千代 藤山陽子
1962-07 団令子 原知佐子
1962-08 雪村いづみ 若林映子
1962-09 八千草薫 浜木綿子
1962-10 水野久美 草笛光子
1962-11 浜美枝 白川由美
1962-12 中真千子 柳川慶子 田村奈己 笹るみ子 池内淳子
1963-00 若松久代 桜井節子 林八重子 横田米子 内海安江 英由美 立川真理
1963-01 司葉子 藤山陽子
1963-02 草笛光子 浜美枝
1963-03 若林映子 香川京子
1963-04 草笛光子 北あけみ
1963-05 団令子 尤敏
1963-06 重山規子 上條美佐保 藤井輝子
1963-07 星由里子 淡路恵子
1963-08 白川由美 水野久美
1963-09 新珠三千代 大空真弓
1963-10 池内淳子 田村奈己
1963-11 南弘子 中島そのみ 柳川慶子 中真千子 鈴木加代子 中川ゆき
1963-12 雪村いづみ 浜美枝
1964-00 重山規子 上條美佐保 藤井輝子
1964-01 司葉子 浜美枝
1964-02 北あけみ 柳川慶子 中真千子
1964-03 草笛光子 浜木綿子
1964-04 新珠三千代 高石かつ枝
1964-05 星由里子 池内淳子
1964-06 白川由美 尤敏
1964-07 中川ゆき 桜井浩子 南弘子
1964-08 水野久美 若林映子
1964-09 香川京子 田村奈己
1964-10 団令子 藤山陽子
1964-11 八千草薫 寿美花代 水谷良重
1964-12 淡路恵子 大空真弓
1965-00 重山規子 上條美佐保 藤井輝子
1965-01 司葉子
1965-02 ロミ山田 水谷良重
1965-03 池内淳子
1965-04 大空真弓 藤山陽子
1965-05 新珠三千代
1965-06 浜木綿子 喜浦節子
1965-07 浜美枝
1965-08 中川ゆき
1965-09 草笛光子 水野久美
1965-10 星由里子
1965-11 淡路恵子 香川京子
1965-12 団令子
1966-00 重山規子 上條美佐保 藤井輝子
1966-01 司葉子
1966-02 喜浦節子 前田美波里
1966-03 浜美枝
1966-04 水野久美 藤山陽子
1966-05 張美瑶
1966-06 草笛光子 西尾恵美子
1966-07 星由里子
1966-08 内藤洋子 沢井桂子 高橋紀子
1966-09 団令子
1966-10 池内淳子
1966-11 大空真弓 若林映子
1966-12 新珠三千代
1967-00 重山規子 上條美佐保 藤井輝子
1967-01 司葉子
1967-02 草笛光子 西尾恵美子
1967-03 岡田茉莉子
1967-04 団令子
1967-05 星由里子
1967-06 内藤洋子 沢井桂子 高橋紀子
1967-07 池内淳子
1967-08 浜美枝
1967-09 藤山陽子 若林映子 大空真弓
1967-10 新珠三千代
1967-11 淀かほる 嵯峨三智子
1967-12 有馬稲子
1968-00 亀谷静子 河本芳子 西川純代 橘田紀 英由美 桜井節子 横田米子
1968-01 司葉子
1968-02 高橋紀子 藤あきみ
1968-03 内藤洋子
1968-04 団令子
1968-05 星由里子
1968-06 酒井和歌子
1968-07 浜美枝
1968-08 前田美波里
1968-09 沢井桂子
1968-10 池内淳子
1968-11 大空真弓
1968-12 新珠三千代
1969-00 小林夕岐子 宮内恵子 高橋厚子
1969-01 司葉子
1969-02 柏木由紀子 岡田可愛
1969-03 内藤洋子
1969-04 大空真弓
1969-05 星由里子
1969-06 池内淳子
1969-07 高橋紀子
1969-08 酒井和歌子
1969-09 団令子
1969-10 浜美枝
1969-11 藤あきみ 松本めぐみ
1969-12 新珠三千代
1970-00 中山麻理
1970-01 司葉子
1970-02 柏木由紀子 松本めぐみ
1970-03 星由里子
1970-04 団令子
1970-05 酒井和歌子
1970-06 浜美枝
1970-07 藤あきみ 岡田可愛
1970-08 高橋紀子
1970-09 大空真弓
1970-10 内藤洋子
1970-11 池内淳子
1970-12 新珠三千代
1971-00 鹿島とも子
1971-01 内藤洋子
1971-02 高橋厚子 浜村幸子
1971-03 司葉子
1971-04 星由里子
1971-05 池内淳子
1971-06 柏木由紀子
1971-07 青木英美 梅田智子 徳永れい子
1971-08 浜美枝
1971-09 団令子
1971-10 新珠三千代
1971-11 高橋紀子
1971-12 酒井和歌子
1972-00 西山恵子 中野良子 木村由貴子
1972-01 酒井和歌子
1972-02 鳥居恵子 徳永れい子 司美智子
1972-03 浜美枝
1972-04 柏木由紀子
1972-05 司葉子
1972-06 池内淳子
1972-07 青木英美 梅田智子
1972-08 団令子
1972-09 高橋紀子
1972-10 星由里子
1972-11 吉沢京子
1972-12 新珠三千代
1973-00 石原千晶 加藤小夜子 泉扶美子
1973-01 酒井和歌子
1973-02 徳永れい子 島田陽子 本田みちこ
1973-03 司葉子
1973-04 吉沢京子
1973-05 池内淳子
1973-06 柏木由紀子
1973-07 青木英美 太田黒久美 梅田智子
1973-08 チェンチェン
1973-09 星由里子
1973-10 団令子
1973-11 関根恵子
1973-12 新珠三千代
1974-00 山添多佳子
1974-01 酒井和歌子
1974-02 皆川妙子 伊藤めぐみ
1974-03 司葉子
1974-04 加藤小夜子 本田みちこ
1974-05 関根恵子
1974-06 徳永れい子 黒沢のり子
1974-07 梅田智子 青木英美
1974-08 団令子
1974-09 柏木由紀子
1974-10 星由里子
1974-11 真木洋子
1974-12 新珠三千代
1975-00 酒井和歌子
1975-01 司葉子
1975-02 徳永れい子
1975-03 十朱幸代
1975-04 関根恵子
1975-05 栗原小巻
1975-06 甲にしき
1975-07 西川純代 近江ツヤ子 新倉まり子 鹿島とも子
1975-08 星由里子
1975-09 上月晃
1975-10 草笛光子
1975-11 浜木綿子
1975-12 新珠三千代
1976-00 山口百恵
1976-01 司葉子
1976-02 三林京子
1976-03 十朱幸代
1976-04 星由里子
1976-05 栗原小巻
1976-06 浜木綿子
1976-07 大竹しのぶ
1976-08 上月晃
1976-09 関根恵子
1976-10 草笛光子
1976-11 岡崎友紀
1976-12 新珠三千代
1977-00 山口百恵
1977-01 栗原小巻
1977-02 甲にしき
1977-03 十朱幸代
1977-04 秋吉久美子
1977-05 司葉子
1977-06 三林京子
1977-07 仁科明子
1977-08 上月晃
1977-09 浜木綿子
1977-10 星由里子
1977-11 岡崎友紀
1977-12 新珠三千代
1978-00 山口百恵
1978-01 十朱幸代
1978-02 甲にしき
1978-03 岡崎友紀
1978-04 三林京子
1978-05 秋吉久美子
1978-06 司葉子
1978-07 星由里子
1978-08 古手川祐子
1978-09 浜木綿子
1978-10 新珠三千代
1978-11 上月晃
1978-12 栗原小巻
1979-00 山口百恵
1979-01 十朱幸代
1979-02 真野響子
1979-03 原田美枝子
1979-04 中井貴惠
1979-05 秋吉久美子
1979-06 檀ふみ
1979-07 古手川祐子
1979-08 浅野ゆう子
1979-09 名取裕子
1979-10 安奈淳
1979-11 岡崎友紀
1979-12 栗原小巻
1980-00 山口百恵
1980-01 十朱幸代
1980-02 名取裕子
1980-03 多岐川裕美
1980-04 檀ふみ
1980-05 安奈淳
1980-06 古手川祐子
1980-07 中井貴惠
1980-08 浅野ゆう子
1980-09 里見奈保
1980-10 真野響子
1980-11 池上希美子
1980-12 栗原小巻
1981-00 古手川祐子
1981-01 十朱幸代
1981-02 里見奈保
1981-03 竹下景子
1981-04 名取裕子
1981-05 浅野ゆう子
1981-06 真野響子
1981-07 松原千明
1981-08 中井貴惠
1981-09 檀ふみ
1981-10 安奈淳
1981-11 多岐川裕美
1981-12 栗原小巻
1982-00 古手川祐子
1982-01 十朱幸代
1982-02 檀ふみ
1982-03 三原順子
1982-04 浅野ゆう子
1982-05 桜田淳子
1982-06 里見奈保
1982-07 多岐川裕美
1982-08 松原千明
1982-09 安奈淳
1982-10 中井貴惠
1982-11 竹下景子
1982-12 栗原小巻
1983-00 古手川祐子
1983-01 十朱幸代
1983-02 三原順子
1983-03 竹下景子
1983-04 岡田奈々
1983-05 多岐川裕美
1983-06 浅野ゆう子
1983-07 松原千明
1983-08 中井貴惠
1983-09 里見奈保
1983-10 桜田淳子
1983-11 安奈淳
1983-12 栗原小巻
1984-00 古手川祐子
1984-01 十朱幸代
1984-02 坂口良子
1984-03 竹下景子
1984-04 山本陽子
1984-05 松田聖子
1984-06 岡田奈々
1984-07 沢田亜矢子
1984-08 松原千明
1984-09 桜田淳子
1984-10 多岐川裕美
1984-11 安奈淳
1984-12 栗原小巻
1985-00 古手川祐子
1985-01 十朱幸代
1985-02 松原千明
1985-03 沢口靖子
1985-04 山本陽子
1985-05 松田聖子
1985-06 沢田亜矢子
1985-07 桜田淳子
1985-08 早見優
1985-09 遥くらら
1985-10 多岐川裕美
1985-11 竹下景子
1985-12 栗原小巻
1986-00 古手川祐子
1986-01 十朱幸代
1986-02 松原千明
1986-03 遥くらら
1986-04 山本陽子
1986-05 沢口靖子
1986-06 堀ちえみ
1986-07 斉藤由貴
1986-08 早見優
1986-09 多岐川裕美
1986-10 竹下景子
1986-11 桜田淳子
1986-12 栗原小巻
1987-00 古手川祐子
1987-01 十朱幸代
1987-02 松原千明
1987-03 桜田淳子
1987-04 山本陽子
1987-05 沢口靖子
1987-06 早見優
1987-07 富田靖子
1987-08 斉藤由貴
1987-09 遥くらら
1987-10 竹下景子
1987-11 多岐川裕美
1987-12 栗原小巻
1988-00 沢口靖子
1988-01 古手川祐子
1988-02 早見優
1988-03 遥くらら
1988-04 斉藤由貴
1988-05 多岐川裕美
1988-06 松原千明
1988-07 小高恵美
1988-08 富田靖子
1988-09 沢口靖子
1988-10 桜田淳子
1988-11 竹下景子
1988-12 山本陽子
1989-00 沢口靖子
1989-01 古手川祐子
1989-02 松原千明
1989-03 竹下景子
1989-04 多岐川裕美
1989-05 富田靖子
1989-06 遥くらら
1989-07 早見優
1989-08 小高恵美
1989-09 斉藤由貴
1989-10 沢口靖子
1989-11 桜田淳子
1989-12 山本陽子
1990-00 沢口靖子
1990-01 古手川祐子
1990-02 富田靖子
1990-03 早見優
1990-04 遥くらら
1990-05 斉藤由貴
1990-06 松原千明
1990-07 小高恵美
1990-08 水野真紀
1990-09 多岐川裕美
1990-10 沢口靖子
1990-11 竹下景子
1990-12 山本陽子
1991-00 沢口靖子
1991-01 古手川祐子
1991-02 小高恵美
1991-03 松原千明
1991-04 斉藤由貴
1991-05 沢口靖子
1991-06 早見優
1991-07 富田靖子
1991-08 水野真紀
1991-09 竹下景子
1991-10 桜田淳子
1991-11 遥くらら
1991-12 山本陽子
1992-00 沢口靖子
1992-01 古手川祐子
1992-02 富田靖子
1992-03 早見優
1992-04 沢口靖子
1992-05 斉藤由貴
1992-06 今村恵子
1992-07 小高恵美
1992-08 水野真紀
1992-09 遥くらら
1992-10 松原千明
1992-11 桜田淳子
1992-12 山本陽子
1993-00 沢口靖子
1993-01 古手川祐子
1993-02 小高恵美
1993-03 富田靖子
1993-04 斉藤由貴
1993-05 沢口靖子
1993-06 酒井法子
1993-07 今村恵子
1993-08 水野真紀
1993-09 早見優
1993-10 松原千明
1993-11 大沢さやか
1993-12 山本陽子
1994-00 沢口靖子
1994-01 古手川祐子
1994-02 富田靖子
1994-03 斉藤由貴
1994-04 松原千明
1994-05 酒井法子
1994-06 小高恵美
1994-07 清水美砂
1994-08 大沢さやか
1994-09 今村恵子
1994-10 水野真紀
1994-11 沢口靖子
1994-12 宮本信子
1995-00 沢口靖子
1995-01 古手川祐子
1995-02 酒井法子
1995-03 水野真紀
1995-04 沢口靖子
1995-05 斉藤由貴
1995-06 今村恵子
1995-07 松原千明
1995-08 大沢さやか
1995-09 小高恵美
1995-10 清水美砂
1995-11 富田靖子
1995-12 宮本信子
1996-00 沢口靖子
1996-01 古手川祐子
1996-02 今村恵子
1996-03 酒井法子
1996-04 沢口靖子
1996-05 水野真紀
1996-06 富田靖子
1996-07 小高恵美
1996-08 大沢さやか
1996-09 斉藤由貴
1996-10 松原千明
1996-11 清水美砂
1996-12 宮本信子
1997-00 沢口靖子
1997-01 古手川祐子
1997-02 小高恵美
1997-03 斉藤由貴
1997-04 水野真紀
1997-05 沢口靖子
1997-06 安達祐実
1997-07 今村恵子
1997-08 大沢さやか
1997-09 松原千明
1997-10 一路真輝
1997-11 清水美砂
1997-12 宮本信子
1998-00 沢口靖子
1998-01 古手川祐子
1998-02 今村恵子
1998-03 一路真輝
1998-04 沢口靖子
1998-05 水野真紀
1998-06 大沢さやか
1998-07 安達祐実
1998-08 野波麻帆
1998-09 小高恵美
1998-10 松原千明
1998-11 斉藤由貴
1998-12 宮本信子
1999-00 水野真紀
1999-01 沢口靖子
1999-02 今村恵子
1999-03 一路真輝
1999-04 田中美里
1999-05 水野真紀
1999-06 大沢さやか
1999-07 安達祐実
1999-08 野波麻帆
1999-09 小高恵美
1999-10 松原千明
1999-11 斉藤由貴
1999-12 古手川祐子
2000-00 水野真紀
2000-01 沢口靖子
2000-02 安達祐実
2000-03 小高恵美
2000-04 水野真紀
2000-05 田中美里
2000-06 一路真輝
2000-07 今村恵子
2000-08 野波麻帆
2000-09 松原千明
2000-10 生田智子
2000-11 斉藤由貴
2000-12 古手川祐子
2001-00 水野真紀
2001-01 沢口靖子
2001-02 小高恵美
2001-03 長澤まさみ
2001-04 田中美里
2001-05 安達祐実
2001-06 水野真紀
2001-07 今村恵子
2001-08 野波麻帆
2001-09 一路真輝
2001-10 生田智子
2001-11 斉藤由貴
2001-12 古手川祐子
2002-00 水野真紀
2002-01 沢口靖子
2002-02 今村恵子
2002-03 野波麻帆
2002-04 水野真紀
2002-05 田中美里
2002-06 西田尚美
2002-07 安達祐実
2002-08 長澤まさみ
2002-09 大沢さやか
2002-10 生田智子
2002-11 斉藤由貴
2002-12 一路真輝
2003-00 水野真紀
2003-01 沢口靖子
2003-02 今村恵子
2003-03 菊川怜
2003-04 田中美里
2003-05 水野真紀
2003-06 大沢さやか
2003-07 安達祐実
2003-08 長澤まさみ
2003-09 野波麻帆
2003-10 生田智子
2003-11 斉藤由貴
2003-12 一路真輝
2004-00 水野真紀
2004-01 沢口靖子
2004-02 酒井美紀
2004-03 常盤貴子
2004-04 田中美里
2004-05 水野真紀
2004-06 釈由美子
2004-07 大塚ちひろ
2004-08 長澤まさみ
2004-09 野波麻帆
2004-10 生田智子
2004-11 斉藤由貴
2004-12 一路真輝
2005-00 長澤まさみ
2005-01 沢口靖子
2005-02 酒井美紀
2005-03 常盤貴子
2005-04 田中美里
2005-05 水野真紀
2005-06 釈由美子
2005-07 大塚ちひろ
2005-08 長澤まさみ
2005-09 野波麻帆
2005-10 生田智子
2005-11 斉藤由貴
2005-12 一路真輝
2006-00 長澤まさみ
2006-01 沢口靖子
2006-02 野波麻帆
2006-03 斉藤由貴
2006-04 大塚ちひろ
2006-05 田中美里
2006-06 田中麗奈
2006-07 酒井美紀
2006-08 長澤まさみ
2006-09 釈由美子
2006-10 水野真紀
2006-11 常盤貴子
2006-12 一路真輝
2007-00 長澤まさみ
2007-01 沢口靖子
2007-02 野波麻帆
2007-03 斉藤由貴
2007-04 大塚ちひろ
2007-05 田中美里
2007-06 釈由美子
2007-07 田中麗奈
2007-08 黒瀬真奈美 池澤あやか 増元裕子
2007-09 長澤まさみ
2007-10 水野真紀
2007-11 常盤貴子
2007-12 一路真輝
2008-00 長澤まさみ
2008-01 沢口靖子
2008-02 野波麻帆
2008-03 笹本玲奈
2008-04 大塚ちひろ
2008-05 田中美里
2008-06 釈由美子
2008-07 田中麗奈
2008-08 黒瀬真奈美 池澤あやか 増元裕子
2008-09 長澤まさみ
2008-10 水野真紀
2008-11 常盤貴子
2008-12 斉藤由貴
2009-00 長澤まさみ
2009-01 沢口靖子
2009-02 野波麻帆
2009-03 笹本玲奈
2009-04 大塚ちひろ
2009-05 田中美里
2009-06 釈由美子
2009-07 貫地谷しほり
2009-08 黒瀬真奈美 池澤あやか 増元裕子
2009-09 長澤まさみ
2009-10 水野真紀
2009-11 常盤貴子
2009-12 斉藤由貴
2010-00 長澤まさみ
2010-01 沢口靖子
2010-02 黒瀬真奈美 池澤あやか 増元裕子
2010-03 笹本玲奈
2010-04 大塚ちひろ
2010-05 田中美里
2010-06 釈由美子
2010-07 貫地谷しほり
2010-08 野波麻帆
2010-09 長澤まさみ
2010-10 水野真紀
2010-11 常盤貴子
2010-12 斉藤由貴
2011-00 長澤まさみ
2011-01 沢口靖子
2011-02 朝倉あき
2011-03 田中美里
2011-04 大塚ちひろ
2011-05 釈由美子
2011-06 貫地谷しほり
2011-07 瀬奈じゅん
2011-08 野波麻帆
2011-09 長澤まさみ
2011-10 水野真紀
2011-11 常盤貴子
2011-12 斉藤由貴
2012-00 長澤まさみ
2012-01 沢口靖子
2012-02 堀北真希
2012-03 田中美里
2012-04 大塚千弘
2012-05 常盤貴子
2012-06 長澤まさみ
2012-07 朝倉あき
2012-08 野波麻帆
2012-09 釈由美子
2012-10 水野真紀
2012-11 瀬奈じゅん
2012-12 斉藤由貴
2013-00 長澤まさみ
2013-01 沢口靖子
2013-02 大塚千弘
2013-03 水野真紀
2013-04 戸田恵梨香
2013-05 釈由美子
2013-06 長澤まさみ
2013-07 朝倉あき
2013-08 野波麻帆
2013-09 常盤貴子
2013-10 昆夏美
2013-11 瀬奈じゅん
2013-12 斉藤由貴
2014-00 長澤まさみ
2014-01 沢口靖子
2014-02 野波麻帆
2014-03 瀬奈じゅん
2014-04 戸田恵梨香
2014-05 夏菜
2014-06 朝倉あき
2014-07 常盤貴子
2014-08 長澤まさみ
2014-09 昆夏美
2014-10 水野真紀
2014-11 大塚千弘
2014-12 斉藤由貴
2015-00 長澤まさみ
2015-01 沢口靖子
2015-02 上白石萌音
2015-03 水野真紀
2015-04 長澤まさみ
2015-05 有村架純
2015-06 昆夏美
2015-07 夏菜
2015-08 野波麻帆
2015-09 上白石萌歌
2015-10 常盤貴子
2015-11 山崎紘菜
2015-12 斉藤由貴
2016-00 長澤まさみ
2016-01 沢口靖子
2016-02 上白石萌歌
2016-03 水野真紀
2016-04 常盤貴子
2016-05 有村架純
2016-06 昆夏美
2016-07 夏菜
2016-08 野波麻帆
2016-09 上白石萌音
2016-10 山崎紘菜
2016-11 長澤まさみ
2016-12 斉藤由貴
2017-00 長澤まさみ
2017-01 沢口靖子
2017-02 上白石萌音
2017-03 山崎紘菜
2017-04 常盤貴子
2017-05 長澤まさみ
2017-06 昆夏美
2017-07 浜辺美波
2017-08 夏菜
2017-09 有村架純
2017-10 水野真紀
2017-11 山村紅葉
2017-12 斉藤由貴
#
# 2019-05-04
# https://machablo.com/toho-calendar2018/
#
2018-00 長澤まさみ
2018-01 沢口靖子
2018-02 常盤貴子
2018-03 山村紅葉
2018-04 浜辺美波
2018-05 長澤まさみ
2018-06 上白石萌音
2018-07 山崎紘菜
2018-08 夏菜
2018-09 上白石萌歌
2018-10 有村架純
2018-11 昆夏美
2018-12 水野真紀
#
# 2019-05-04
# https://www.toho.co.jp/goods/books/
#
2019-00 長澤まさみ
2019-01 沢口靖子
2019-02 神田沙也加
2019-03 上白石萌音
2019-04 広瀬すず
2019-05 長澤まさみ
2019-06 山村紅葉
2019-07 昆夏美
2019-08 夏菜
2019-09 浜辺美波
2019-10 土屋太鳳
2019-11 朝夏まなと
2019-12 水野真紀
